<!DOCTYPE html>
<html>
<head>
  <title>网站名称</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="a.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f7ff;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .title {
      font-size: 24px;
      text-align: center;
      margin-bottom: 20px;
    }
    
    .description {
      font-size: 16px;
      text-align: justify;
      margin-bottom: 30px;
    }
    
    .button {
      display: block;
      background-color: blue;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      text-align: center;
      font-size: 18px;
      margin: 0 auto;
      width: 200px;
      margin-bottom: 10px;
    }
    
    .github-button {
      display: block;
      background-color: black;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      text-align: center;
      font-size: 18px;
      margin: 0 auto;
      width: 200px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="title">历史上的今天</h1>
    <p class="description" style="text-align:center">此网站由2ui制作，数据来源百度百科，开放源码，可以做修改</p>
    <a href="api/m.php" class="button">历史上的今天网页版</a>
    <a href="javascript:alert('在这里添加你的QR')" class="button">微信公众号</a><br>
    <a href="https://github.com/mycurjerry/htapi" class="github-button">Visit on GitHub</a>
  </div>
</body>
</html>
